  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


  .garis_tepi1 {
      border: 4px solid red;
  }

  section {
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
    font-family: poppins;
  }

  .swiper {
    width: 950px;
  }

  .card {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #14274C;
    border-radius: 20px 20px 0 0;
  }

  .card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }

  section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #cecece;
  }

  section .card .image img {
    /* height: 100%; */
    width: 70%;
    object-fit: cover;
    margin-left: 20px;
    margin-top: 17px;
  }

  .card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card .media-icons i {
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .card .media-icons i:hover {
    opacity: 1;
  }

  .card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .name-profession .name {
    font-size: 20px;
    font-weight: 600;
  }

  .name-profession .profession {
    font-size: 15px;
    font-weight: 500;
  }

  .card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
  }

  .card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: #14274C;
  }

  .card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .card .button button {
    background: #14274C;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .button button:hover {
    background: #6616d0;
  }

  .swiper-pagination {
    position: absolute;
  }

  .swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #14274C;
  }

  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.7;
    color: #14274C;
    transition: all 0.3s ease;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    opacity: 1;
    color: #14274C;
  }

  .credit a {
    text-decoration: none;
    color: #14274C;
    font-weight: 800;
  }

  .credit {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .div style {
  width: 1207px;
  height: 207px;
  flex-shrink: 0;
  }
  .notifcard {
    width: 1207px;
    height: 207px;
    flex-shrink: 0;
    border-radius: 11px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    margin: 1px 30rem;
    display: grid;
    /* gap: 20px; */
    grid-template-columns: auto auto;
    padding: 20px;
  }
  header{
    background-color: #182433;
    height: 3rem;
  }
  header h1{
    color: #F0FFFF;
    margin-left: 24rem;
    padding: 10px;
    font-size: 20px;
  }
  aside a:hover{
    background-color: #f0ffff4f;
    transition: 0.2s;
    
  }
  .cardinfo{
    width: 950px;
    height: 207px;
    flex-shrink: 0;
    border-radius: 11px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    margin-left: 34rem;
    padding: 34px;
    font-family: poppins;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;

    }
    .title h1{
    margin-left: 34rem; 
    font-family: poppins;
    font-size: 20px;
    }

    .content img{
      width: 100px;
      margin-top: 15px;      
    }