@media screen and (min-width: 1440px) {
    h1.syahru {
        margin-top: 10px;
    }
    h1.r {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 1440px) {
    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto auto auto;
        padding: 70px;
    }
    .cardCaroasel{
        margin: 1px -200px;
    }
    .cardinfo{
        margin: 1px 21rem;

    }
    .title{
        margin: 1px -180px ;
        
    }
    .link{
        width: 70rem;
        margin-left: none;
    }
    .drop-container{
        width: 70rem;
    }
    .sectionCard {
        display: grid;
        gap: 30px;
        grid-template-columns: auto auto;
    }
    .teamTitle h1 {
        margin-left: -34rem;
    }
    .teamTitle h1 {
        font-size: 60px;
        margin-left: 0rem;
    }
    .cardTeam {
        grid-template-columns: auto auto auto;
        margin-left: 13rem;
        gap: 30px;
    }
    .cardCol {
        width: 368px;
        height: 320px;
    }
    #two {
        display: none;
    }
    br #tablet {
        display: none;
    }
    /* .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    } */
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 14px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 150px;
        margin-top: 10px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
    .img-syahru {
        width: 130px;
    }
    h1.syahru {
        font-size: 18px;
    }
    h1.r {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 1024px) {
    .sectionCard {
        margin: 10px;
        margin-left: 20rem;
    }
    .cardCaroasel{
        margin: 1px 20rem;
        display: none;
    }
    .swiper{
        width: 750px;
    }
    .title{
        display: none;
    }
    .cardinfo{
        width: 750px;
        display: none;
        
    }
    table, tbody, tr, th{
        display: none;
    }
    .drop-container{
        width: 50rem;
        margin: 1px 110px;

    }
    .link{
        width: 50rem;
        margin: 1px 110px;

    }
    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto auto;
        padding: 70px;
    }
    .rectangle71 {
        background-color: rgba(217, 217, 217, 0);
        width: 263px;
        height: 263px;
        border-radius: 11px;
        border: 3px solid #14274c;
    }
    .inter {
        background-color: rgba(217, 217, 217, 0);
        width: 194px;
        height: 135px;
        border-radius: 11px;
        border: 3px solid #14274c;
        margin-left: 30px;
        margin-top: 30px;
    }
    .inter img {
        width: 50px;
        margin: 1px 70px;
        margin-top: 20px;
    }
    .teamTitle h1 {
        font-size: 50px;
        margin-left: 0rem;
    }
    .cardTeam {
        grid-template-columns: auto auto;
        margin-left: 14rem;
        gap: 30px;
    }
    .cardCol {
        width: 340px;
        height: 320px;
    }
    #two {
        display: none;
    }
    br #tablet {
        display: none;
    }
    /* .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    } */
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 14px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 150px;
        margin-top: 10px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
    .img-syahru {
        width: 130px;
    }
    h1.syahru {
        font-size: 18px;
    }
    h1.r {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 999px) {
    header {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    .sectionCard {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 1px 20px;
    }
    .teamTitle h1 {
        font-size: 60px;
        margin-left: -15rem;
    }
    .cardTeam {
        grid-template-columns: auto auto;
        margin-left: 0px;
        gap: 30px;
    }
    .cardCol {
        width: 390px;
        height: 340px;
    }
    #two {
        display: none;
    }
    br #tablet {
        display: none;
    }
    /* .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    } */
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 14px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 150px;
        margin-top: 10px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
    .img-syahru {
        width: 130px;
    }
    h1.syahru {
        font-size: 18px;
    }
    h1.r {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 820px) {
    .sectionCard {
        margin: 1px 120px;
    }
    .teamTitle h1 {
        font-size: 60px;
        margin-left: -15rem;
    }
    .cardTeam {
        grid-template-columns: auto auto;
        margin-left: 0px;
        gap: 30px;
    }
    .cardCol {
        width: 340px;
        height: 320px;
    }
    #two {
        display: none;
    }
    br #tablet {
        display: none;
    }
    /* .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    } */
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 14px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 150px;
        margin-top: 10px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
    .img-syahru {
        width: 130px;
    }
    h1.syahru {
        font-size: 18px;
    }
    h1.r {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 768px) {
    .sectionCard {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 7rem;
    }
    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto;
        padding: 70px;
    }
    .drop-container{
        width: 40rem;
        margin: 1px 70px;
    }
    .link{
        width: 40rem;
        
        margin: 1px 70px;

        
    }
    .teamTitle h1 {
        font-size: 60px;
        margin-left: -15rem;
        
    }
    .cardTeam {
        grid-template-columns: auto auto;
        margin-left: -25px;
        gap: 30px;
    }
    .cardCol {
        width: 340px;
        height: 320px;
    }
    #two {
        display: none;
    }
    br #tablet {
        display: none;
    }
    /* .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    } */
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 14px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 150px;
        margin-top: 10px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
    .img-syahru {
        width: 130px;
    }
    h1.syahru {
        font-size: 18px;
    }
    h1.r {
        font-size: 18px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 540px) {
    .sectionCard {
        margin: 1px 3px;
    }
    .cardTeam {
        grid-template-columns: auto;
        margin-left: 20px;
        gap: 50px;
    }
    .cardCol {
        width: 400px;
        height: 280px;
    }
    #two {
        margin-top: -30px;
    }
    .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    }
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 16px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 200px;
        margin-top: 10px;
    }
    .img-syahru {
        width: 170px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
}

@media screen and (max-width: 425px) {
    .sectionCard {
        display: grid;
        grid-template-columns: auto;
        margin: 1px 85px;
    }
    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto;
        padding: 70px;
        margin-left: 20px;
    }
    .drop-container{
        width: 20rem;
        margin: 1px 50px;
    }
    .link{
        width: 20rem;
        margin: 1px 50px;

    }
    .title h1 {
        font-size: 30px;
    }
    .title h2 {
        font-size: 20px;
        margin-top: -5px;
    }
    .teamTitle h1 {
        font-size: 30px;
        margin-left: -15rem;
    }
    .cardTeam {
        grid-template-columns: auto;
        margin-left: -30px;
        gap: 50px;
    }
    .cardCol {
        width: 360px;
        height: 255px;
    }
    #two {
        margin-top: -30px;
    }
    .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    }
    .descCardTeam h1 {
        font-size: 18px;
    }
    .descCardTeam p {
        font-size: 16px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 150px;
        margin-top: 10px;
    }
    .img-syahru {
        width: 150px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .descCardTeam .iconCard .fa {
        margin-top: -10px;
    }
}

@media screen and (max-width: 375px) {
    .sectionCard {
        margin: 1px 55px;
    }
    .grid-container {
        margin-left: -5px;
    }
    .teamTitle h1 {
        font-size: 30px;
        margin-left: -15rem;
    }
    .drop-container{
        margin: 1px 30px;
    }
    .link{
        margin: 1px 30px;

    }
    .cardTeam {
        grid-template-columns: auto;
        margin-left: -20px;
        gap: 50px;
    }
    .cardCol {
        width: 305px;
        height: 200px;
    }
    #two {
        margin-top: -30px;
    }
    .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    }
    .descCardTeam h1 {
        font-size: 16px;
        margin-top: 3rem;
    }
    .descCardTeam p {
        font-size: 14px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 100 px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .iconCard {
        display: none;
    }
    h1.r {
        font-size: 16px;
        margin-top: -15px;
    }
}

@media screen and (max-width: 320px) {
    .sectionCard {
        margin: 1px 30px;
    }
    .grid-container {
        margin-left: -2rem;
    }
    .teamTitle h1 {
        font-size: 30px;
        margin-left: -15rem;
    }
    .drop-container{
        /* margin: 1px 10px; */
        width: 17rem;
    }
    .link{
        /* margin: 1px 10px; */
        width: 17rem;


    }
    .cardTeam {
        grid-template-columns: auto;
        margin-left: -28px;
        gap: 50px;
    }
    .cardCol {
        width: 275px;
        height: 170px;
    }
    #two {
        margin-top: -30px;
    }
    .contentCard #bintang {
        display: none;
    }
    .contentCard #nabil {
        display: none;
    }
    .contentCard #firman {
        display: none;
    }
    .contentCard #ilham {
        display: none;
    }
    .contentCard #syahru {
        display: none;
    }
    .contentCard #vincent {
        display: none;
    }
    .descCardTeam h1 {
        font-size: 14px;
    }
    .descCardTeam p {
        font-size: 12px;
    }
    h1.lg {
        display: none;
    }
    .contentCard IMG {
        border-radius: 50%;
        width: 100 px;
    }
    .descCardTeam {
        margin-top: -20px;
    }
    .iconCard {
        display: none;
    }
}

@media screen and (max-width: 280px) {}